# google-AAC-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aad1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aad1/: Application.java  MainActivity.kt  TodoListActivity.java  TodoListActivity.kt
app/src/main/java/com/example/aad1/activity/: MainActivity.java  SettingsFragment.java  TodoListActivity.java
app/src/main/java/com/example/aad1/adapter/: TodoListAdapter.java
app/src/main/java/com/example/aad1/customview/: PriorityStarImageView.java
app/src/main/java/com/example/aad1/fragment/: AddOrEditFragment.java  AddOrEditViewModel.java  TodoListFragment.java
app/src/main/java/com/example/aad1/helper/: TodoTaskRoomDatabase.java  Utils.java
app/src/main/java/com/example/aad1/model/: AddOrEditViewModel.java  TodoTask.java  TodoTaskDAO.java  TodoTaskViewModel.java
app/src/main/java/com/example/aad1/repository/: TodoTaskRepository.java
app/src/main/java/com/example/aad1/util/: TodoDateUtils.java
app/src/main/res/drawable/: ic_event_available_black_100dp.xml  ic_launcher_foreground.xml  ic_star_grey_24dp.xml  outline_active_tag.xml  outline_pressed_tag.xml  outline_selected_tag.xml  selector_outline_tag.xml  selector_outline_tag_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  content_main.xml  fragment_add_or_edit.xml  fragment_todo_list.xml  item_todo_list.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  no_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/aad1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
